{
  "name": "kubo-rpc-client",
  "version": "3.0.2",
  "description": "A client library for the Kubo RPC API",
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/ipfs/js-kubo-rpc-client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/js-kubo-rpc-client.git"
  },
  "bugs": {
    "url": "https://github.com/ipfs/js-kubo-rpc-client/issues"
  },
  "keywords": [
    "http",
    "http-client",
    "ipfs",
    "kubo",
    "rpc",
    "rpc-client"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "type": "module",
  "types": "./dist/src/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "*",
        "dist/*",
        "dist/src/*",
        "dist/src/*/index"
      ],
      "src/*": [
        "*",
        "dist/*",
        "dist/src/*",
        "dist/src/*/index"
      ]
    }
  },
  "files": [
    "src",
    "dist",
    "!dist/test",
    "!**/*.tsbuildinfo"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./src/index.js",
      "require": "./dist/src/index.js"
    }
  },
  "eslintConfig": {
    "extends": "ipfs",
    "parserOptions": {
      "sourceType": "module"
    },
    "ignorePatterns": [
      "test/interface-tests/fixtures/*"
    ]
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "breaking": true,
              "release": "major"
            },
            {
              "revert": true,
              "release": "patch"
            },
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "test",
              "release": "patch"
            },
            {
              "type": "deps",
              "release": "patch"
            },
            {
              "scope": "no-release",
              "release": false
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "chore",
                "section": "Trivial Changes"
              },
              {
                "type": "docs",
                "section": "Documentation"
              },
              {
                "type": "deps",
                "section": "Dependencies"
              },
              {
                "type": "test",
                "section": "Tests"
              }
            ]
          }
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "scripts": {
    "build": "aegir build",
    "test": "aegir test",
    "typedoc": "typedoc src/index.js",
    "test:node": "aegir test -t node --cov --bail=false",
    "test:chrome": "aegir test -t browser --cov",
    "test:chrome-webworker": "aegir test -t webworker",
    "test:firefox": "aegir test -t browser -- --browser firefox",
    "test:firefox-webworker": "aegir test -t webworker -- --browser firefox",
    "lint": "aegir lint",
    "lint:fix": "aegir lint --fix",
    "check:push": "npm run dep-check && npm run lint && npm run build",
    "check:push:deep": "npm run check:push && npm run test",
    "clean": "aegir clean",
    "dep-check": "aegir dep-check",
    "release": "aegir release"
  },
  "dependencies": {
    "@ipld/dag-cbor": "^9.0.0",
    "@ipld/dag-json": "^10.0.0",
    "@ipld/dag-pb": "^4.0.0",
    "@libp2p/crypto": "^1.0.11",
    "@libp2p/logger": "^2.0.5",
    "@libp2p/peer-id": "^2.0.0",
    "@multiformats/multiaddr": "^12.1.10",
    "any-signal": "^3.0.1",
    "dag-jose": "^4.0.0",
    "err-code": "^3.0.1",
    "ipfs-core-utils": "^0.18.0",
    "ipfs-utils": "^9.0.7",
    "it-first": "^2.0.0",
    "it-last": "^2.0.0",
    "merge-options": "^3.0.4",
    "multiformats": "^11.0.0",
    "parse-duration": "^1.0.2",
    "stream-to-it": "^0.2.4",
    "uint8arrays": "^4.0.3"
  },
  "devDependencies": {
    "@ipld/car": "^5.0.3",
    "@libp2p/interface-peer-id": "^2.0.0",
    "@libp2p/interface-peer-info": "^1.0.2",
    "@libp2p/interface-pubsub": "^3.0.0",
    "@libp2p/interfaces": "^3.0.3",
    "@libp2p/websockets": "^5.0.2",
    "aegir": "^37.5.6",
    "blockstore-core": "^3.0.0",
    "delay": "^5.0.0",
    "did-jwt": "^6.8.0",
    "go-ipfs": "^0.17.0",
    "ipfs-core-types": "^0.14.0",
    "ipfs-unixfs": "^9.0.0",
    "ipfs-unixfs-importer": "^12.0.0",
    "ipfsd-ctl": "^12.2.2",
    "ipns": "^5.0.1",
    "is-ipfs": "^8.0.1",
    "iso-random-stream": "^2.0.2",
    "it-all": "^2.0.0",
    "it-buffer-stream": "^3.0.0",
    "it-concat": "^3.0.1",
    "it-drain": "^2.0.0",
    "it-map": "^2.0.0",
    "it-pipe": "^2.0.4",
    "it-pushable": "^3.1.0",
    "it-tar": "^6.0.0",
    "it-to-buffer": "^3.0.0",
    "mock-ipfs-pinning-service": "^0.4.2",
    "nanoid": "^4.0.0",
    "nock": "^13.2.9",
    "p-defer": "^4.0.0",
    "p-map": "^5.5.0",
    "p-retry": "^5.1.1",
    "p-timeout": "^6.0.0",
    "pako": "^2.0.4",
    "readable-stream": "^4.2.0",
    "sinon": "^15.0.1",
    "typedoc": "^0.23.24"
  },
  "browser": {
    "ipfs-utils/src/files/glob-source": false,
    "go-ipfs": false,
    "ipfs-core-utils/src/files/normalise-input": "ipfs-core-utils/src/files/normalise-input/index.browser.js",
    "http": false,
    "https": false
  }
}
