{
  "name": "js-kubo-rpc-client",
  "version": "1.0.0",
  "description": "A client library for the IPFS HTTP API",
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/ipfs/js-kubo-rpc-client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/js-kubo-rpc-client.git"
  },
  "bugs": {
    "url": "https://github.com/ipfs/js-kubo-rpc-client/issues"
  },
  "keywords": [
    "http",
    "http-client",
    "ipfs",
    "kubo",
    "rpc",
    "rpc-client"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "type": "module",
  "types": "./dist/src/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "*",
        "dist/*",
        "dist/src/*",
        "dist/src/*/index"
      ],
      "src/*": [
        "*",
        "dist/*",
        "dist/src/*",
        "dist/src/*/index"
      ]
    }
  },
  "files": [
    "src",
    "dist",
    "!dist/test",
    "!**/*.tsbuildinfo"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "eslintConfig": {
    "extends": [
      "ipfs",
      "plugin:jsdoc/recommended"
    ],
    "parserOptions": {
      "sourceType": "module"
    },
    "plugins": [
      "jsdoc"
    ]
  },
  "scripts": {
    "build": "aegir build",
    "test": "aegir test",
    "docs": "typedoc src/index.js",
    "test:node": "aegir test -t node --cov",
    "test:chrome": "aegir test -t browser --cov",
    "test:chrome-webworker": "aegir test -t webworker",
    "test:firefox": "aegir test -t browser -- --browser firefox",
    "test:firefox-webworker": "aegir test -t webworker -- --browser firefox",
    "lint": "aegir lint",
    "clean": "aegir clean",
    "dep-check": "aegir dep-check",
    "release": "aegir release"
  },
  "dependencies": {
    "@ipld/dag-cbor": "^7.0.2",
    "@ipld/dag-json": "^8.0.10",
    "@ipld/dag-pb": "^2.1.17",
    "@libp2p/logger": "^2.0.1",
    "@libp2p/peer-id": "^1.1.15",
    "@multiformats/multiaddr": "^10.3.3",
    "any-signal": "^3.0.1",
    "dag-jose": "^2.0.1",
    "err-code": "^3.0.1",
    "ipfs-core-utils": "^0.15.1",
    "ipfs-utils": "^9.0.7",
    "it-first": "^1.0.6",
    "it-last": "^1.0.6",
    "merge-options": "^3.0.4",
    "multiformats": "^9.7.1",
    "parse-duration": "^1.0.2",
    "stream-to-it": "^0.2.4",
    "uint8arrays": "^3.1.0"
  },
  "devDependencies": {
    "@libp2p/interface-peer-info": "^1.0.2",
    "@libp2p/interface-pubsub": "^2.0.1",
    "@libp2p/interfaces": "^3.0.3",
    "aegir": "^37.5.1",
    "delay": "^5.0.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "go-ipfs": "^0.12.1",
    "ipfs-core-types": "^0.11.1",
    "ipfsd-ctl": "^12.0.0",
    "it-all": "^1.0.6",
    "it-first": "^1.0.7",
    "jsdoc": "^3.6.11",
    "nock": "^13.2.9",
    "p-defer": "^4.0.0",
    "typedoc": "^0.23.10"
  },
  "browser": {
    "ipfs-utils/src/files/glob-source": false,
    "go-ipfs": false,
    "ipfs-core-utils/src/files/normalise-input": "ipfs-core-utils/src/files/normalise-input/index.browser.js",
    "http": false,
    "https": false
  }
}
